<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheets/careers_style.css">
<style>



</style>

<script type="text/javascript" src="javascripts/jquery-1.12.4.min.js"></script>  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js">
</script>





</head>
<body>

	<header>
		<img src="images/burn_ignorance_logo.jpg" alt="mindfire image" >
		<div style="float:right;">
			<a href="#" >mindfire solutions-Careers</a>
			<a href="#"> | Join us on</a>
			<a href="#"><img src="images/facebook-icon.gif"></a>
			<a href="#"><img src="images/Twitter-icon.png"></a>
			<a href="#"><img src="images/Linkedin_icon.jpeg"></a>
		</div>

	</header>

	
	
	
		
		
	
	
	
	
	
	
	
	
	
	
	
	

	<div class="content" >

		
		<div id="leftpart">
		<ul >
			<b>Personal Details:</b>

			<li class="details">Name:<span>*</span></li>
			<li class="details">Email Id:<span>*</span></li>
			<li class="details">Phone No:<span>*</span></li>
			<li class="details">Date Of Birth:<span>*</span></li>
			<li class="details">LinkedIn Profile Link:</li>
			<br>
			<b>Professional Details:</b>
			<br><br>
			<li class="details">Work Experience:<span>*</span></li>
			
			
			<div class="fresher_details">
			<li class="details">school:<span>*<span></li>
			<li class="details">Graduation:<span>*<span></li>
			<li class="details">Post graduation:</li>
			</div>
			
			<div class="lt1year_details">
			<li class="details">.</li>
			<li class="details">Current Company</li>
			<li class="details">Current Annual CTC</li>
			<li class="details">school:<span>*<span></li>
			<li class="details">Graduation:<span>*<span></li>
			<li class="details">Post graduation:<span>*<span></li>
			<li class="details">Skills:<span>*</span></li>
			<li class="details">Additional Skills/Specialization:</li>
			</div>
			
			<div class="gt1year_details">
			<li class="details">.</li>	
			<li class="details">Current Company</li>
			<li class="details">Current Annual CTC</li>
			<li class="details">Skills</li>
			<li class="details">Additional Skills/Specialization:</li>
			</div>
			
			<br>

			<b>Location and Resume:</b><br><br>
			<li class="details">current location:</li>
			<li class="details">Preferred Joining Center:</li>
			<li class="details">Upload Resume:<span>*</span></li>


		</ul>
		
	</div>
	
	
	<div id="rightpart">

		<ul>
			<br>
			<li><input type="text" id="name"><span class="error_text" id="_name"></span></li>
			<li><input type="text" id="email"><span class="error_text" id="_email"></span></li>
			<li><input type="text" id="phone"><span class="error_text" id="_phone"></span></li>
			<li>
			<select id="day">
					<option value="Day">Day</option>
					<option value="1">1</option>
					<option value="2">2</option>
				</select>
				<select id="month">
					<option value="Month">Month</option>
					<option value="January">January</option>
					<option value="February">February</option>
				</select>
				<select id="year">
					<option value="Year">Year</option>
					<option value="1990">1990</option>
					<option value="1991">1991</option>
				</select>
			<span class="error_text" id="_day"></span>&nbsp;<span class="error_text" id="_month"></span>&nbsp;<span class="error_text" id="_year"></span>
			</li>
			<li><input type="text" id="linkedin"><span class="error_text" id="_linkedin"></span></li>
			<br><br><br>
			<li ><input type="radio" name="Work Experience" id="fresher" value="Fresher">Fresher
			<input type="radio" name="Work Experience" id="lt1year" value="less than 1 year">&lt;1 year
			<input type="radio" name="Work Experience" id="gt1year" value="more than 1 year">&gt;1 year
			<span class="error_text" id="_Work_Experience"></span>
			</li>
			
			
			
			
			<div class="fresher_details">
			
			<li>
			10th:<input id="fresher10th" type="text" placeholder="Score" size="3"/>%&nbsp;&nbsp;
			12th:<input id="fresher12th" type="text" placeholder="Score" size="3"/>%
			<span class="error_text" id="_fresher10th"></span>&nbsp;&nbsp;<span class="error_text" id="_fresher12th"></span>
			</li>
			<li>
				<select id="fresher_graduation_stream" name="graduation_stream" >
					<option value="select stream">Select stream</option>
					<option value="cse">computer science & engineering</option>
					<option value="entc">Electronics and communications engineering</option>
				</select>
				<input id="fresher_graduation_score" type="text" placeholder="Score" size="3"/>%&nbsp;
				<input id="fresher_graduation_college" type="text" placeholder="college/university" size="15"/>&nbsp;
				<input id="fresher_graduation_year" type="text" placeholder="Year" size="3"/>
				<span class="error_text" id="_fresher_graduation_stream"></span>&nbsp;&nbsp;
				<span class="error_text" id="_fresher_graduation_score"></span>&nbsp;&nbsp;
				<span class="error_text" id="_fresher_graduation_college"></span>&nbsp;&nbsp;
				<span class="error_text" id="_fresher_graduation_year"></span>
			</li>
			<li>
				<select name="postgraduation_stream" >
					<option value="select stream">Select stream</option>
					<option value="cse">computer science & engineering</option>
					<option value="entc">Electronics and communications engineering</option>
				</select>
				<input type="text" placeholder="Score" size="3"/>%&nbsp;
				<input type="text" placeholder="college/university" size="15"/>&nbsp;
				<input type="text" placeholder="Year" size="3"/>
				
			<br>
			</li>
			
		</div>

			<div class="lt1year_details">
				<li>
					<select name="location" >Month
					<option value="Select Location">1</option>
					<option value="Bhubaneswar">2</option>
					<option value="Noida">3</option>
					</select>
				</li>
			  <li><input type="text" /></li>
			  <li><input type="text" /></li>
			  <li>
			  10th:<input id="lt1year10th" type="text" placeholder="Score" size="3"/>%&nbsp;&nbsp;
			  12th:<input id="lt1year12th" type="text" placeholder="Score" size="3"/>%
			  <span class="error_text" id="_lt1year10th"></span>&nbsp;&nbsp;<span class="error_text" id="_lt1year12th"></span>
			  </li>
			<li>
				<select id="lt1year_graduation_stream" name="location" >
					<option value="select stream">Select stream</option>
					<option value="cse">computer science & engineering</option>
					<option value="entc">Electronics and communications engineering</option>
				</select>
				<input id="lt1year_graduation_score" type="text" placeholder="Score" size="3"/>%&nbsp;
				<input id="lt1year_graduation_college" type="text" placeholder="college/university" size="15"/>&nbsp;
				<input id="lt1year_graduation_year" type="text" placeholder="Year" size="3"/>
				<span class="error_text" id="_lt1year_graduation_stream"></span>&nbsp;
				<span class="error_text" id="_lt1year_graduation_score"></span>&nbsp;&nbsp;
				<span class="error_text" id="_lt1year_graduation_college"></span>&nbsp;&nbsp;
				<span class="error_text" id="_lt1year_graduation_year"></span>
			</li>
			<li>
				<select name="location" >
					<option value="Select Location">Select stream</option>
					<option value="Bhubaneswar">computer science & engineering</option>
					<option value="Noida">Electronics and communications engineering</option>
				</select>
				<input type="text" placeholder="Score" size="3"/>%&nbsp;
				<input type="text" placeholder="college/university" size="15"/>&nbsp;
				<input type="text" placeholder="Year" size="3"/>
			
			</li>
			  <li>
				<select name="key skill" >
					<option value="Select key skill">Select key skill</option>
					<option value="Android">Android</option>
					<option value="ASP .NET">ASP .NET</option>
				</select>
				
				<select name="second skill" >
					<option value="Select second skill">Select second skill</option>
					<option value="Android">Android</option>
					<option value="ASP .NET">ASP .NET</option>
				</select>
				
				<select name="third skill" >
					<option value="Select third skill">Select third skill</option>
					<option value="Android">Android</option>
					<option value="ASP .NET">ASP .NET</option>
				</select>
				
				
			  </li>
			  <li><textarea rows="3" ></textarea></li>
			  
			  
			</div>

			<div class="gt1year_details">
				<li><select name="location" >
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="1">4</option>
					<option value="2">5</option>
					<option value="3">6</option>
					<option value="1">7</option>
					<option value="2">8</option>
					<option value="3">9</option>
					<option value="1">10</option>
					<option value="2">11</option>
					<option value="3">12</option>
					<option value="3">13</option>
					</select>Year
				</li>
				<li><input type="text" /></li>
				<li><input type="text" /></li>
				
				<li>
				<select name="key skill" >
					<option value="Select key skill">Select key skill</option>
					<option value="Android">Android</option>
					<option value="ASP .NET">ASP .NET</option>
				</select>
				
				<select name="second skill" >
					<option value="Select second skill">Select second skill</option>
					<option value="Android">Android</option>
					<option value="ASP .NET">ASP .NET</option>
				</select>
				
				<select name="third skill" >
					<option value="Select third skill">Select third skill</option>
					<option value="Android">Android</option>
					<option value="ASP .NET">ASP .NET</option>
				</select>
				
				
			  </li>
			  <li><textarea rows="3" ></textarea></li>
				
			</div>

			

			<li><br><br>
			<select name="location">
			<option value="Select Location">Select Location</option>
			<option value="Bhubaneswar">Bhubaneswar</option>
			<option value="Noida">Noida</option>
			</select>
			<br></li>

			<li>
			<select name="location">
			<option value="Select Location">Select Location</option>
			<option value="Bhubaneswar">Bhubaneswar</option>
			<option value="Noida">Noida</option>
			</select>
			<br>
			</li>
			<li><input id="resume" type="file" style="border:1px solid rgb(120,206,227);"><span class="error_text" id="_resume"></span><br><br></li>
			<li><button id="submit_btn" value="Submit" >Submit</button></li>
		</ul>
		</div>
		
		<p class="clear"></p>

		


		
		
		
	</div>




	<div id="custom_dialog_success">
		<div id="custom_dialog_success_text"></div>
		<div>
			<form>
				<button class="custom_btn">Continue</button>
			</form>
		</div>
	</div>

	<div id="custom_dialog_error">
		<div id="custom_dialog_error_text"></div>
		<div >
		<button class="custom_btn" id="okbtn">OK</button>
		</div>
	</div>
	
	
	
<footer>
copyright (c) Mindfire Solutions 2007-2016.
</footer>






<script type="text/javascript" src="javascripts/careers_page_validation.js"></script>
</body>
</html>