<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="stylesheets/index_style.css">
<style>



</style>

</head>
<body>
  <header>
   
   
  <img id="logo" src="images/logo.png">
  
      <div id="nav1">
 		<ul>
	      <li><a href="#">BLOG</a></li>
	      <li><a href="#">FAQ</a></li>
	      <li><a href="#">SITE MAP</a></li>
	      <li><a href="#">CONTACT</a></li>
	      <li>SEARCH</li>
	      <li><input type="text">
	      <input type="submit" value="GO"></li> 
	    </ul>
      </div>
			
			
			
			
	

	
	
	<div id="nav2">
	
			<div class="dropdown">
			
			  <a class="dropbtn">ABOUT US</a>
				<div class="dropdown-content">
					<a href="#">ORGANIZATIONAL BELEIF</a>
					<a href="#">AWARDS AND ACHIEVMENTS</a>
					<a href="#">MANAGEMENT</a>
					<a href="#">ALLIANCES</a>
					<a href="#">FACILITIES</a>
					<a href="#">NEWSROOM</a>
				    <a href="#">IP PROTECTION AND DATA SECURITY</a>
				</div>
			</div>

			<div class="dropdown">
			  <a class="dropbtn">SERVICES</a>
				<div class="dropdown-content">
					<a href="#">CO-DEVELOPMENT</a>
					<a href="#">PRODUCT REALIZATION</a>
					<a href="#">PORTING</a>
					<a href="#">QA TESTING</a>
					<a href="#">MAINTENANCE</a>
			   
			  </div>
			</div>

			<div class="dropdown">
			  <a class="dropbtn">SKILLS</a>
			  <div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
			  </div>
			</div>

			<div class="dropdown">
			  <a class="dropbtn">INDUSTRY</a>
			  <div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
			  </div>
			</div>

			<div class="dropdown">
			  <a class="dropbtn">KNOWLEDGE</a>
			  <div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
			  </div>
			</div>

			<div class="dropdown">
			  <a class="dropbtn">PROCESS</a>
			  <div class="dropdown-content">
				<a href="#">METHADOLOGY</a>
				<a href="#">INITIATION</a>
				<a href="#">EXECUTION</a>
				<a href="#">CONTROL</a>
				<a href="#">CLOSURE</a>
				<a href="#">QUALITY</a>
				<a href="#">METRICS</a>
			  </div>
			</div>

			<div class="dropdown">
			  <a class="dropbtn">CLIENTS</a>
			  <div class="dropdown-content">
				<a href="#">CASE STUDIES</a>
				<a href="#">PROJECTS</a>
				<a href="#">CLIENTS TESTAMONIALS</a>
			  </div>
			</div>

			<div class="dropdown">
			  <a class="dropbtn">CAREER</a>
			  <div class="dropdown-content">
				<a href="careers_page.htm">ADD MY PROFILE</a>
				<a href="#">CURRENT OPENINGS</a>
				<a href="#">CULTURE</a>
				<a href="#">WHY MINDFIRE</a>
			  </div>
			</div>

			
	</div>	<!-- End of nav2   -->
			
  
  </header>
  
  <div style="text-align:left;margin-left:200px;margin-right:200px;font-size:17px";>
  
		<div id="content">
		   <h1 style="text-align:center;"><b>Welcome to Mindfire Solutions</b></h1>
		   <p>We are a work-focused unit of <b>650+ people, 16 years old</b>, that is just focused on doing good tech work.</p>

		   <p>We do only one thing - <a href="#">off-shore small-team software development</a> - and we do it very well. 
			  From hiring to testing to reviews to environment to learning to culture, 
			  we are focused on being the rock-stars of software development. We are bad at sales and marketing and have no intention of changing it.</p>

		   <p>We specialize in software product development, and have delivered commercial-grade systems repeatedly. 
			  We follow <a href="#">Agile methods</a> and believe in collaboration more than documents to get new stuff developed. 
			  We are focused on getting to done, together with clients.</p>

		   <p>We have a <a href="#">flexible culture</a> and laissez-faire atmosphere that is conducive to techies and geeks to flower, 
			  but is also prone to misinterpretation. We know the difference between a consciously un-managed organization and a mis-managed one.</p>
			 <br><br>
		   <p style="text-align:center;font-size:25px;"><b>We are professionals behind our tattoos.</b></p><br>
			<hr>
			<p style="color:red;font-size:14px;">HOT NEWS HEADLINES:<marquee direction="right">STPI, Govt. of India awards "Glory of Odisha - Top IT Exporter Award" to Mindfire</marquee></p>
			<hr>
		</div>


  
	<div id="gallery">
		 <table style="width:60px;">
		  <tr>
		 <td>
		  <figure>
		  <a href="#"><img src="images/Knowledge.png"></a>
		 <figcaption>Knowledge</figcaption>
		 </figure></td>
		 <td>
		 <figure>
		 <a href="#"><img src="images/Innovation.png"></a>
		 <figcaption>Innovation</figcaption>
		 </figure></td>
		 <td>
		 <figure>
		 <a href="#"><img src="images/People11.png"></a>
		 <figcaption>People</figcaption>
		 </figure></td>
		 <td>
		 <figure>
		 <a href="#"><img src="images/Society11.png"></a>
		 <figcaption>Society</figcaption>
		 </figure></td>
		 <td>
		 <figure>
		 <a href="#"><img src="images/Fun.png"></a>
		 <figcaption>Fun</figcaption>
		 </figure>
		 </td>
		 </tr>
		 </table>
	</div>
	<br><br>
      
 
      <ul class="menu">
	 <li class="menu_head">SERVICES</li>
	 
	 <a href="#"><li>co-development</li></a>
	 <a href="#"><li>product realization</li></a>
	 <a href="#"><li>qa testing</li></a>
	 <a href="#"><li>porting</li></a>
	 <a href="#"><li>maintenance</li><a>
	 <a href="#"><li>support</li></a>
     </ul>
		    
			
			<ul class="menu">
	 <li class="menu_head">SKILLS</li>
	 <a href="#"><li>window</li></a>
	 <a href="#"><li>databases</li></a>
	 <a href="#"><li>mobile and handheld</li></a>
	 <a href="#"><li>macintosh</li></a>
	 <a href="#"><li>web</li></a>
	 <a href="#"><li>enterprise</li></a>
     </ul>
			
			
			<ul class="menu">
	 <li class="menu_head">POPULAR LINKS</li>
	 <a href="#"><li>management</li></a>
	 <a href="#"><li>achievements</li></a>
	 <a href="#"><li>faq</li></a>
	 <a href="#"><li>casestudies</li></a>
	 <a href="#"><li>contact</li></a>
	 
     </ul>
			
			
	<ul class="menu" style="float:right;">
	<li class="menu_head">OUR NEWSLETTER</li>
	<li>Add your address to our monthly newsletter</li>
	<li>Your Email <input type="text" placeholder="Newsletter" style="width:150px;"></li>
	<li><input type="button" value="subscribe" style="float:right;background-color:green;color:white;"></li>
	<br>
	<li style="float:right;">
	<a href="#"><img src="images/googleplus.png" height="15px" width="15px"></a>
	 <a href="#"><img src="images/Linkedin_icon.jpg" height="15px" width="15px"></a>
	 <a href="#"><img src="images/Twitter-icon.png" height="15px" width="15px"></a>
	 <a href="#"><img src="images/facebook-icon.gif" height="15px" width="15px"></a>
	 <a href="#"></a><img src="images/" height="15px" width="15px"></a>
	 </li>
	
    </ul>	
			
			
			
			
       
  
   
</div>
  
  
  <footer>
  
    <div id="area1">
	<p>Awards and Achievements</p>
	
	 
			<div id="footer_gallery">
			  <a href="#"><img src="images/images.png" height="75px" width="75px"></a>
			  <a href="#"><img src="images/delo.jpg" height="75px" width="75px"></a>
			  <a href="#"><img src="images/z.jpg" height="75px" width="75px"></a>
			  <a href="#"><img src="images/nass.png" height="75px" width="75px"></a>
			  <a href="#"><img src="images/stpi.png" height="75px" width="75px"></a>
			</div>
	
	
     </div>
  
		<div id="area2">
			<p>This site uses cookies. We respect your privacy.
				copyright (c) Mindfire Solutions 2007-2015.<a href="#"> Login</a></p>
        </div>
  
  </footer>


</body>
</html>